
# main section
# most edited stuff on top
#font=hasklig:size=11
#font=Meslo LG M:size=10.5
# Meslo LG M is lookin' funky in foot
# size 10.5 has more line-height than 10, and 11 is just way too big
# in general, there's far less character spacing
font=MesloLGS NF:size=10.5
# automatically handles bold, italic, bold-italic variants

# font is a bit blurry, maybe sommelier (crostini) scaling issue
#dpi-aware=no

pad=5x5 center
# used alacritty defaults
initial-window-size-chars=90x30

[colors]
alpha=0.85

# alacritty defaults make some nvim colors unreadable
#foreground=ffffff
#background=4d4d4c

# TODO: font opacity?
# https://www.reddit.com/r/linuxmasterrace/comments/11a5ckv/change_transparency_and_color_pallet_of_foot/

# TODO: control+v opens nvim, overriding control+shift+v clipboard paste


